# it3030-paf-2026-smart-campus-group261

./: README.md  package-lock.json  pom.xml
.github/workflows/: maven.yml
src/main/java/campus_nexus/: It3030Paf2026SmartCampusApplication.java
src/main/java/campus_nexus/config/: AdminDataSeeder.java  DatabaseSequence.java  MongoDocumentPreparer.java  SecurityConfig.java  SequenceGeneratorService.java
src/main/java/campus_nexus/controller/: AdminUserController.java  AuditLogController.java  AuthController.java  BookingController.java  MaintenanceTicketController.java  NotificationController.java  ResourceController.java  UserController.java
src/main/java/campus_nexus/dto/request/: BookingRequestDTO.java  LoginRequestDTO.java  NotificationRequestDTO.java  ResourceRequestDTO.java  SignupRequestDTO.java  TicketRequestDTO.java
src/main/java/campus_nexus/dto/response/: AuthResponseDTO.java  BookingResponseDTO.java  NotificationResponseDTO.java  ResourceResponseDTO.java  TicketActivityNotificationDTO.java  TicketResponseDTO.java
src/main/java/campus_nexus/entity/: AuditLog.java  Booking.java  MaintenanceTicket.java  Notification.java  Resource.java  User.java
src/main/java/campus_nexus/enums/: BookingStatus.java  NotificationType.java  PriorityLevel.java  ResourceReservationCategory.java  ResourceType.java  Role.java  TicketStatus.java
src/main/java/campus_nexus/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/campus_nexus/repository/: AuditLogRepository.java  AuditLogRepositoryCustom.java  AuditLogRepositoryImpl.java  BookingRepository.java  BookingRepositoryCustom.java  BookingRepositoryImpl.java  MaintenanceTicketRepository.java  MaintenanceTicketRepositoryCustom.java  MaintenanceTicketRepositoryImpl.java  NotificationRepository.java  NotificationRepositoryCustom.java  NotificationRepositoryImpl.java  ResourceRepository.java  ResourceRepositoryCustom.java  ResourceRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/campus_nexus/service/: AuditLogService.java  BookingService.java  CustomOAuth2UserService.java  MaintenanceTicketService.java  NotificationService.java  ResourceService.java  TicketStreamService.java
src/main/resources/: application.yaml
src/main/resources/static/: admin-add-resource.html  admin-bookings.html  admin-contact.html  admin-show-resource.html  admin-users.html  admin.html  app-settings.js  app.js  book.html  footer.html  header.html  index.html  login-success.html  login.html  nav-highlight.js  profile.html  resource.html  tech.html  ticket.html
src/main/resources/static/css/: admin-add-resource.css  admin-contact.css  admin-show-resource.css  admin-users.css  admin.css  brand-logo.css  campus-nexus-theme.css  footer.css  header.css  index.css  login.css  nav-highlight.css  notification-bell.css  profile.css  resource.css  tech.css
src/main/resources/static/js/: header-loader.js  notification-bell.js
src/test/java/campus_nexus/: It3030Paf2026SmartCampusApplicationTests.java
